# Set sounds or messages to 'none' to disable them.
# Find chance is in percentages. So 0.1 would be 0.1%

no_perms: '&cYou are not allowed to do this!'
bosses:
  fishing:
    spawnegg:
      name: "&bFish Boss Egg"
      material: MONSTER_EGG
      lore:
      - '&7Right click to fight the fishing boss'
    fragment:
      name: "&bFishing Boss Fragment"
      material: PRISMARINE_CRYSTALS
      find_chance: 1
      find_sound: 'ENTITY_ARROW_HIT_PLAYER'
      find_message: 'none'
      inventory_full: '&cYour inventory was full and the fishing fragment was dropped!'
      lore:
      - ''
      - '&7A fragment of the fish boss egg'
    lootchest:
      name: "&b&nFishing Loot Chest"
      material: CHEST 
      lore:
      - ''
      - '&7Place to get rewards'
      min_rewards: 3
      max_rewards: 7
      open_message: '&aYou opened the &b&nFishing Loot Chest'
      sound: 'ENTITY_PLAYER_LEVELUP'
      reward_cmds:
      - give %player% dirt 1
      - give %player% diamond 1
      - give %player% emerald 1
      - give %player% diamondblock 1
      - give %player% emeraldblock 1
      - broadcast gg
      - eco give %player% 1000
      - eco give %player% 5000
      - eco give %player% 10000
      - give %player% emeraldblock 64
  mining:
    spawnegg:
      name: "&8Mining Boss Egg"
      material: MONSTER_EGG
      lore:
      - '&7Right click to fight the mining boss'
    fragment:
      block_list:
      - STONE
      - COAL_ORE
      - IRON_ORE
      - DIAMOND_ORE
      - REDSTONE_ORE
      - EMERALD_ORE
      - GOLD_ORE
      - LAPIS_ORE
      - DIAMOND_BLOCK
      - REDSTONE_BLOCK
      - EMERALD_BLOCK
      - GOLD_BLOCK
      - COAL_BLOCK
      - IRON_BLOCK
      - LAPIS_BLOCK
      name: "&8Mining Boss Fragment"
      material: PUMPKIN_SEEDS
      find_chance: 1
      find_sound: 'ENTITY_ARROW_HIT_PLAYER'
      find_message: 'none'
      inventory_full: '&cYour inventory was full and the mining fragment was dropped!'
      lore:
      - '&7A fragment of the mining boss egg'
    lootchest:
      name: "&8&nMining Loot Chest"
      material: CHEST 
      lore:
      - ''
      - '&7Place to get rewards'
      min_rewards: 3
      max_rewards: 7
      open_message: '&aYou opened the &8&nMining Loot Chest'
      sound: 'ENTITY_PLAYER_LEVELUP'
      reward_cmds:
      - give %player% dirt 1
      - give %player% diamond 1
      - give %player% emerald 1
      - give %player% diamondblock 1
      - give %player% emeraldblock 1
      - broadcast gg
      - eco give %player% 1000
      - eco give %player% 5000
      - eco give %player% 10000
      - give %player% emeraldblock 64
  farming:
    spawnegg:
      name: "&2Farming Boss Egg"
      material: MONSTER_EGG
      lore:
      - '&7Right click to fight the mining boss'
    fragment:
      name: "&2Farming Boss Fragment"
      material: SEEDS
      find_chance: 1
      find_sound: 'ENTITY_ARROW_HIT_PLAYER'
      find_message: 'none'
      inventory_full: '&cYour inventory was full and the farming fragment was dropped!'
      lore:
      - '&9A fragment of the farming boss egg'
    lootchest:
      name: "&2&nFarming Loot Chest"
      material: CHEST 
      lore:
      - ''
      - '&7Place to get rewards'
      min_rewards: 3
      max_rewards: 7
      open_message: '&aYou opened the &2&nFarming Loot Chest'
      sound: 'ENTITY_PLAYER_LEVELUP'
      reward_cmds:
      - give %player% dirt 1
      - give %player% diamond 1
      - give %player% emerald 1
      - give %player% diamondblock 1
      - give %player% emeraldblock 1
      - broadcast gg
      - eco give %player% 1000
      - eco give %player% 5000
      - eco give %player% 10000
      - give %player% emeraldblock 64